# nutrition

./: .gitignore  README.md  pom.xml
frontend/: vite.config.ts
frontend/src/: App.css  App.tsx  types.ts
frontend/src/api/: nutritionApi.ts
frontend/src/components/: BarcodeImport.tsx  MealDetail.tsx  MealForm.tsx  MealList.tsx  ProductForm.tsx
src/main/java/de/dhbwravensburg/remoso/nutrition/: NutritionApplication.java
src/main/java/de/dhbwravensburg/remoso/nutrition/config/: DataInitializer.java  OpenFoodFactsConfig.java
src/main/java/de/dhbwravensburg/remoso/nutrition/controller/: BarcodeController.java  BrandController.java  HealthController.java  MealController.java  ProductController.java
src/main/java/de/dhbwravensburg/remoso/nutrition/dto/: BrandRequest.java  BrandResponse.java  MealItemRequest.java  MealItemResponse.java  MealRequest.java  MealResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/de/dhbwravensburg/remoso/nutrition/dto/openfoodfacts/: OpenFoodFactsNutriments.java  OpenFoodFactsProduct.java  OpenFoodFactsResponse.java
src/main/java/de/dhbwravensburg/remoso/nutrition/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/de/dhbwravensburg/remoso/nutrition/mapper/: BrandMapper.java  MealMapper.java  OpenFoodFactsMapper.java  ProductMapper.java
src/main/java/de/dhbwravensburg/remoso/nutrition/model/: Brand.java  Meal.java  MealItem.java  Product.java
src/main/java/de/dhbwravensburg/remoso/nutrition/repository/: BrandRepository.java  MealRepository.java  ProductRepository.java
src/main/java/de/dhbwravensburg/remoso/nutrition/service/: BrandService.java  MealService.java  OpenFoodFactsService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/de/dhbwravensburg/remoso/nutrition/: NutritionApplicationTests.java
src/test/java/de/dhbwravensburg/remoso/nutrition/controller/: BrandControllerTest.java
src/test/java/de/dhbwravensburg/remoso/nutrition/mapper/: OpenFoodFactsMapperTest.java
src/test/java/de/dhbwravensburg/remoso/nutrition/model/: MealItemTest.java  MealTest.java
src/test/java/de/dhbwravensburg/remoso/nutrition/repository/: ProductRepositoryTest.java
src/test/resources/: api-test.http  application.properties
